<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      height: 600px;
      width: 900px;
      text-align: center;
    }
    .chose{
      background-color: rgb(1, 1, 113);
      height: 300px;
      width: 900px;
      position: relative;
      top: 40px;
    }
    .flag > .chose > .chuck{
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: relative;
      top: 50px;
      left: 350px;
      z-index: +1;
    }
    .flag p{
      color: white;
      margin: 0;
      font-size: 80px;
    }
    .chuck p{
      color:black;
      position: absolute;
      top: 5px;
      left: 5px;
      font-size: 5rem;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="chose">
      <div class="chuck">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>